#ODTP COMPONENT VARIABLES
SCENARIO=IDF
PIPELINE=Synthesis
# ODTP ENV VARIABLES TO CONNECT
ODTP-MONGO-SERVER=
ODTP-S3-SERVER=
ODTP-BUCKET-NAME=
ODTP-ACCESS-KEY=
ODTP-SECRET-KEY=
# ODTP ENV VARIABLES DB REFERENCES
ODTP-USER-ID=
ODTP-DIGITAL-TWIN=
ODTP-EXCUTION=
ODTP-STEP=
ODTP-COMPONENT=
ODTP-COMPONENT-VERSION=